name: Publish

on:
  # Run when a GitHub release is created
  release:
    types: [published]
  
  # Allow manual triggering for testing/debugging
  workflow_dispatch:
    inputs:
      operation:
        description: 'Operation to perform'
        required: true
        default: 'validate-only'
        type: choice
        options:
          - validate-only
          - build-only
          - generate-notes-only

# Define permissions needed for release operations
permissions:
  contents: write
  
jobs:
  # Reuse the existing validation workflow
  validate:
    uses: ./.github/workflows/validate-changes.yml
    # Trigger with all=true to run all validations regardless of what changed
    with:
      all: true
      
  # Build and publish if validation passes
  publish:
    needs: validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Important for setuptools_scm to work properly
      
      # Get Python version from CI config
      - name: Get CI configuration
        id: get-ci-config
        uses: SebRollen/toml-action@v1.2.0
        with:
          file: 'pyproject.toml'
          field: 'tool.pywrapid.ci.default-python-version'
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ steps.get-ci-config.outputs.value || '3.12' }}
          cache: 'pip'
        
      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build twine

      # Generate or update release notes if needed
      - name: Generate release notes
        if: github.event.inputs.operation == 'generate-notes-only' || github.event_name == 'release'
        run: |
          pip install -e .  # Install package to access the generate_release_docs script
          python .github/scripts/generate_release_docs.py
          
      # Add release notes to the GitHub release if this was triggered by a release
      - name: Update GitHub release with notes
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        with:
          body_path: ${{ format('RELEASE_NOTES_{0}.md', github.ref_name) }}
          
      # Build package - setuptools_scm will automatically use the correct version from Git tags
      - name: Build package
        if: github.event.inputs.operation != 'generate-notes-only'
        run: python -m build
      
      # Validate the built package with twine (this validates the distribution artifacts, not the source)
      - name: Validate package metadata
        if: github.event.inputs.operation != 'generate-notes-only'
        run: twine check dist/*
        
      # Publish to PyPI - only when triggered by a GitHub release
      - name: Publish to PyPI
        if: github.event_name == 'release'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          skip-existing: true
        
      # Upload built distributions as artifacts
      - name: Upload distribution artifacts
        if: github.event.inputs.operation != 'generate-notes-only'
        uses: actions/upload-artifact@v3
        with:
          name: python-package-distributions
          path: dist/
